app.js extra code
//  function showNotes(){
//     let names = localStorage.getItem("names");
//     if(names==null){
//        notesObj=[];
//    }else{
//        notesObj=JSON.parse(names);
//    }
//    let html="";
//    notesObj.forEach( function(element , index) {
//        html+=`<div class="noteCard my-2 mx-2" style="width: 18rem;">
//        <div class="card-body">
//          <h5 class="card-title">Name</h5>
//          <p class="card-text">${element}</p>
        
//        </div>
//      </div>`
//    });
//    let notesElm=document.getElementById("names");
//    if(notesObj.length !=0){
//        notesElm.innerHTML=html;
//    }else{
//        notesElm.innerHTML=`Nothing to Show . Use "Add note" button to add a note`
//    }
// }
